.container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  padding: 1rem;
}

.textarea {
  resize: none;
  width: 100%;
  background-color: transparent;
  padding: 0.75rem 0;
  font-size: 1.25rem;

  &:focus {
    outline: none;
  }
}

.upper {
  border-color: var(--colors-border);
  border-bottom-width: 1px;

  // align with .lower's left side.
  padding-left: 0.5rem;
}

.lower {
  display: flex;
  align-items: center;
  padding-top: 0.75rem;
}

.toolbar {
  display: flex;
  flex: 1;

  &__button {
    width: 36px;
    height: 36px;
    border-radius: var(--round-full);
    display: grid;
    place-items: center;
    color: var(--colors-primary);
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--colors-hover);
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
  }
}

.tweetWrap {
  display: flex;
  height: 2.25rem;
  width: 4.75rem;
}
